spring.application.name=klik-store
spring.datasource.url=jdbc:postgresql://localhost:5432/klik_store
spring.datasource.username=postgres
spring.datasource.password=descosahya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
